; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61B45B3D-7423-4B8B-91C6-742412D76736}
AppName=Pied Pyro
AppVersion=1.0
;AppVerName=Pied Pyro 1.0
AppPublisher=CJX Development
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Pied Pyro
DisableProgramGroupPage=yes
OutputDir=C:\Users\QuesoJim\Desktop\PiedPyro install
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Pied Pyro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Pied Pyro.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Pied Pyro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Pied Pyro.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Pied Pyro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PiedPyro.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PiedPyro.csproj.GenerateResource.Cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PiedPyro.csproj.ResolveComReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PiedPyro.csprojResolveAssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PiedPyro.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.csproj.GenerateResource.Cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.csproj.ResolveComReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.csprojResolveAssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.Main.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\PIroTech.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Test.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Test.csproj.GenerateResource.Cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Desktop\PiedPyro\PiedPyro\obj\Debug\Test.csprojResolveAssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Pied Pyro"; Filename: "{app}\Pied Pyro.exe"
Name: "{commondesktop}\Pied Pyro"; Filename: "{app}\Pied Pyro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Pied Pyro.exe"; Description: "{cm:LaunchProgram,Pied Pyro}"; Flags: nowait postinstall skipifsilent

