; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67499F15-D9CE-4BE6-A4EA-20FD3120F933}
AppName=PIroTech
AppVersion=1.0
;AppVerName=PIroTech 1.0
AppPublisher=CJX Development
AppPublisherURL=colbyjac.com
AppSupportURL=colbyjac.com
AppUpdatesURL=colbyjac.com
DefaultDirName={pf}\PIroTech
DisableProgramGroupPage=yes
OutputDir=C:\Users\QuesoJim\Desktop\Test Release
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\IronPython.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\IronPython.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\PIroTech.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\Test.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\Test.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PIroTech\PIroTech\bin\Debug\Test.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\PIroTech"; Filename: "{app}\PIroTech.exe"
Name: "{commondesktop}\PIroTech"; Filename: "{app}\PIroTech.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PIroTech.exe"; Description: "{cm:LaunchProgram,PIroTech}"; Flags: nowait postinstall skipifsilent

