; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C5377B77-5225-4294-A27C-ABCFD0DFA11C}
AppName=Pied Pyro
AppVersion=1.5
;AppVerName=Pied Pyro 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Pied Pyro
DisableProgramGroupPage=yes
OutputDir=C:\Users\QuesoJim\Desktop\PiedPyro install
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\IronPython.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\IronPython.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Pied Pyro.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PiedPyro.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\PIroTech.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QuesoJim\Google Drive\Pyrotechnics\PiedPyro\PiedPyro\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Pied Pyro"; Filename: "{app}\Pied Pyro.exe"
Name: "{commondesktop}\Pied Pyro"; Filename: "{app}\Pied Pyro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Pied Pyro.exe"; Description: "{cm:LaunchProgram,Pied Pyro}"; Flags: nowait postinstall skipifsilent

